<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    <style>
        body { font-family: Arial; margin: 40px; }
        form { max-width: 400px; margin: auto; padding: 20px; border: 1px solid #ccc; }
        input, select { width: 100%; padding: 8px; margin: 10px 0; }
        button { padding: 10px 20px; }
        .flash-message {
            background-color: #f8d7da;
            color: #842029;
            border: 1px solid #f5c2c7;
            border-radius: 5px;
            max-width: 600px;
            margin: 0 auto 20px;
            padding: 15px;
            border-radius: 6px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>User Login</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if 'user_error' in category %}
                    <div class="flash-message">{{ message }}</div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}


    <form method="POST" action="{{ url_for('user_login') }}">
    <input type="text" name="user_phone_no" placeholder="Phone Number" required>
    <input type="password" name="user_password" placeholder="Password" required>
    <button type="submit">Login</button>
</form>
<p>
    <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>
</p>
</body>
</html>
